[gd_scene load_steps=6 format=3 uid="uid://dxf44n4m1mfjg"]

[ext_resource type="Texture2D" uid="uid://mum0kfpng71n" path="res://Resources/Assets/Objects/coin_gold.png" id="1_hoiyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ldi8"]
radius = 7.0

[sub_resource type="Animation" id="Animation_rkuk3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ddw8"]
resource_name = "default"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_na5um"]
_data = {
"RESET": SubResource("Animation_rkuk3"),
"default": SubResource("Animation_2ddw8")
}

[node name="Coin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ldi8")
debug_color = Color(0.270588, 0.631373, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hoiyr")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_na5um")
}
autoplay = "default"
