[gd_scene load_steps=5 format=3 uid="uid://gm8gipv2ipi6"]

[ext_resource type="Script" path="res://Scripts/skin_selector.gd" id="1_jc734"]
[ext_resource type="Texture2D" uid="uid://cv4etecb7j2xf" path="res://Resources/Assets/Enemies/chicken.png" id="1_pya5w"]
[ext_resource type="Texture2D" uid="uid://beequw6iumu70" path="res://Resources/Assets/Enemies/penguin.png" id="2_dup7o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iovk"]

[node name="SkinSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc734")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 643.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5iovk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ChickenOption" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/ChickenOption"]
layout_mode = 0
offset_left = 141.0
offset_top = 163.0
offset_right = 233.0
offset_bottom = 276.0

[node name="Chicken" type="Sprite2D" parent="VBoxContainer/HBoxContainer/ChickenOption"]
position = Vector2(190, 168)
scale = Vector2(4, 4)
texture = ExtResource("1_pya5w")
hframes = 7
vframes = 2

[node name="ChickenButton" type="Button" parent="VBoxContainer/HBoxContainer/ChickenOption"]
layout_mode = 2
offset_left = 147.0
offset_top = 235.0
offset_right = 226.0
offset_bottom = 271.0
text = "Select"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = 287.0
offset_top = 163.0
offset_right = 379.0
offset_bottom = 276.0

[node name="Penguin" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Control"]
position = Vector2(343, 160)
scale = Vector2(4.46875, 4.51563)
texture = ExtResource("2_dup7o")
hframes = 4

[node name="PeguinButton" type="Button" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = 290.0
offset_top = 235.0
offset_right = 379.0
offset_bottom = 270.0
text = "Select"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="StartButton" type="Button" parent="VBoxContainer/Control"]
layout_mode = 2
offset_left = 498.0
offset_top = 582.0
offset_right = 709.0
offset_bottom = 613.0
text = "Start"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ChickenOption/ChickenButton" to="." method="_on_chicken_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/PeguinButton" to="." method="_on_peguin_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/StartButton" to="." method="_on_start_button_pressed"]
